# ScreenShare

./: .gitignore  FFMpegScreenShare.cs  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  NetUtilsNemLopott.cs  Program.cs  ScreenShare.csproj  ScreenShare.sln  Shareing.Designer.cs  Shareing.cs  ShareingView.Designer.cs  ShareingView.cs  WatchShare.Designer.cs  WatchShare.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
